PowerLogViewer/PowerLogViewer/DatagridColumnConfig.xaml

<Window x:Class="PowerLogViewer.DatagridColumnConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerLogViewer"
        mc:Ignorable="d"
        Title="Column configuration" Closing="Window_Closing" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" MinWidth="190" VerticalAlignment="Stretch">
            <CheckBox Grid.Row="0"  Margin="11,0,5,3" x:Name="ckbxCheckUncheckAll" Content="Check/Uncheck all" Checked="ckbxCheckUncheckAll_Checked" Unchecked="ckbxCheckUncheckAll_Checked"/>
            <ListBox Grid.Row="1" Margin="4,0,4,0" x:Name="lbxColumnVisibility" >
                <!-- Because CheckBox indicates selection, hide standard ListBox -->
                <!-- selection behavior -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Each item in list is a CheckBox -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Content="{Binding Header}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CheckBox_ValueChange" Unchecked="CheckBox_ValueChange"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
           
                <Button  Grid.Row="2" Margin="4" Width="80" x:Name="btSave" HorizontalAlignment="Right" Content="Save" Click="btSave_Click"  />                
           
        </StackPanel>
    </Grid>
</Window>
